MvvmLight.Lx.Eap/Views/LoginWindow.xaml

<Window
    x:Class="MvvmLight.Lx.Eap.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:MvvmLight.Lx.Controls.Converters;assembly=MvvmLight.Lx.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MvvmLight.Lx.Eap.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pwdBehavior="clr-namespace:MvvmLight.Lx.Controls.Behaviors;assembly=MvvmLight.Lx.Controls"
    x:Name="LoginWin"
    Width="600"
    Height="380"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:LoginInfoConverter x:Key="LoginInfoConverter" />
    </Window.Resources>
    <Grid Background="Transparent">
        <DockPanel LastChildFill="False">
            <StackPanel
                Width="260"
                Height="380"
                DockPanel.Dock="Left">
                <Image
                    Margin="20,60,0,0"
                    Source="../Assets/Images/dotNet.jpg"
                    Stretch="Fill" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Margin="20,-120,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Text="系统登录" />
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                    <hc:TextBox
                        x:Name="txtUsername"
                        Width="250"
                        Margin="10,0"
                        hc:InfoElement.Placeholder="请输入账号"
                        CaretBrush="#FFD94448"
                        FontSize="16"
                        SelectionBrush="#FFD94448"
                        Text="{Binding LoginDto.Username}" />
                </StackPanel>
                <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                    <hc:PasswordBox
                        x:Name="txtPassword"
                        Width="250"
                        Margin="10,0"
                        hc:InfoElement.Placeholder="请输入密码"
                        pwdBehavior:PasswordBoxProvider.Attach="True"
                        pwdBehavior:PasswordBoxProvider.Password="{Binding Users.Password, Mode=TwoWay}"
                        CaretBrush="#FFD94448"
                        FontSize="16"
                        Password="123456"
                        SelectionBrush="#FFD94448"
                        ShowEyeButton="True" />
                </StackPanel>

                <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                    <CheckBox
                        Margin="10,15,0,0"
                        Content="记住密码"
                        FontSize="16"
                        IsChecked="{Binding Path=LoginDto.IsSelected, Mode=TwoWay}" />
                    <TextBlock
                        Margin="120,15,0,0"
                        FontSize="16"
                        Text="忘记密码" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="30"
                        Margin="40,20,20,-100"
                        HorizontalAlignment="Center"
                        Background="#FF0078D7"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding LoginDto}"
                        Content="登录"
                        IsDefault="True" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="20,20,20,-100"
                        HorizontalAlignment="Center"
                        Background="#FF0078D7"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="取消"
                        IsCancel="True" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
