MvvmLight.Lx.Controls/Shell/Views/PlcDebugerWindow.xaml

<Window
    x:Class="MvvmLight.Lx.Controls.Shell.Views.PlcDebugerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conver="clr-namespace:MvvmLight.Lx.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmLight.Lx.Controls.Shell.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlcDebugerWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <conver:ConnectionStateToColorConverter x:Key="deviceState" />
        <!--  单触发，失败状态显示红色，成功显示绿色  -->
        <!--<Style x:Key="btnBackground" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
         <Style.Triggers>
             <DataTrigger Binding="{Binding Path=State}" Value="未连接">
                 <Setter Property="Background" Value="Red" />
             </DataTrigger>
             <DataTrigger Binding="{Binding Path=State}" Value="已连接">
                 <Setter Property="Background" Value="Green" />
             </DataTrigger>
         </Style.Triggers>
     </Style>-->
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CT}" Width="200" Height="30"/>
        </Grid>
        <Button
            Width="200"
            Height="30"
            Margin="5"
            Background="{Binding SelectItemPLC.IsConn, Converter={StaticResource deviceState}}"
            Command="{Binding ConnectionPlcCommand}" CommandParameter="{Binding SelectItemPLC}"
            Content="连接PLC1" />
    </DockPanel>
</Window>
