MvvmLight.Lx.Controls/Shell/Views/RfidWindow.xaml

<hc:Window x:Class="MvvmLight.Lx.Controls.Shell.Views.RfidWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLight.Lx.Controls.Shell.Views"
             mc:Ignorable="d" Width="850" Height="650" WindowStartupLocation="CenterScreen"
        xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="输入服务器IP+端口:" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox
              Width="150"
              Margin="5"
              HorizontalContentAlignment="Left"
              BorderBrush="Black"
              FontSize="18"
              Text="{Binding TcpModel.IP, Mode=TwoWay}" />

            <TextBox
              Width="80"
              Margin="5"
              HorizontalContentAlignment="Left"
              BorderBrush="Black"
              FontSize="18"
              Text="{Binding TcpModel.Port, Mode=TwoWay}" />

            <Button
              Margin="5"
              BorderBrush="Black"
              Command="{Binding ConnectServerCommand}"
              Content="连接服务器" />
            <Button
              Margin="5"
              BorderBrush="Black"
              Command="{Binding DisconnectServerCommand}"
              Content="断开服务器" />
        </StackPanel>


        <GroupBox Grid.Row="1" Header="接收到消息">
            <TextBox
              Grid.ColumnSpan="5"
              Margin="5"
              Text="{Binding LogText, Mode=TwoWay}"
              VerticalScrollBarVisibility="Visible" />
        </GroupBox>

        <GroupBox Grid.Row="2" Header="发送消息">
            <TextBox
              Grid.ColumnSpan="5"
              Margin="5"
              Text="{Binding SendText, Mode=TwoWay}"
              VerticalScrollBarVisibility="Visible" />
        </GroupBox>


        <Border
          Grid.Row="3"
          Grid.Column="2"
          Grid.ColumnSpan="4"
          Background="White"
          CornerRadius="5">
            <DockPanel Dock="Right">
                <Button
                  Grid.Column="1"
                  MinWidth="150"
                  MaxWidth="200"
                  Margin="5"
                  HorizontalAlignment="Right"
                  Command="{Binding SendMessage}"
                  Content="发送消息" />
            </DockPanel>
        </Border>
    </Grid>
</hc:Window>
