MvvmLight.Lx.Controls/Views/ProductView.xaml

<UserControl
    x:Class="MvvmLight.Lx.Controls.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MvvmLight.Lx.Controls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TextBlock Text="{Binding TxtName}"/>
    </Grid>
    <!--<DataGrid
        x:Name="dataGrid"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserReorderColumns="False"
        CanUserSortColumns="False"
        ColumnWidth="*"
        IsReadOnly="True"
        ItemsSource="{Binding MusicInfos}"
        SelectionMode="Single"
        VirtualizingPanel.IsContainerVirtualizable="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        Visibility="{Binding DataVisibility}">
        <DataGrid.Columns>
            <DataGridTextColumn
                Width="200"
                Binding="{Binding MusicName}"
                Header="产品名称" />
            <DataGridTextColumn
                Width="200"
                Binding="{Binding Singer}"
                Header="歌手" />
            <DataGridTextColumn
                Width="200"
                Binding="{Binding MusicAlbum}"
                Header="专辑" />
            <DataGridTextColumn
                Width="100"
                Binding="{Binding MusicTime}"
                Header="时长" />
            <DataGridTemplateColumn Width="120" Header="操作">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="30"
                                Margin="0,0,10,0"
                                Padding="2,0,2,0"
                                Command="{Binding DataContext.PlayCommand, ElementName=dataGrid}"
                                CommandParameter="{Binding MusicName}" />
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                Command="{Binding DataContext.FavorCommand, ElementName=dataGrid}"
                                CommandParameter="{Binding MusicName}" />
                            <Popup >
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </Popup>
                        </StackPanel>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>-->
</UserControl>
