MvvmLight.Lx.Controls/Views/RightTableView.xaml

<UserControl
    x:Class="MvvmLight.Lx.Controls.Views.RightTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MvvmLight.Lx.Controls.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:TabControl
      
        Height="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch"
        IsAnimationEnabled="True"
        IsDraggable="False"
        IsTabFillEnabled="True"
        ShowCloseButton="False">
        <hc:TabItem Header="左工位">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="CT：" />
                    <TextBox
                        Width="200"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding LeftStation.CT}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="运行时间：" />
                    <TextBox
                        Width="200"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding LeftStation.RunTime,StringFormat='yyyy/MM/dd'}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="故障时间：" />
                    <TextBox
                        Width="200"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding LeftStation.RunTime,StringFormat='yyyy/MM/dd'}" />
                </StackPanel>
            </StackPanel>
        </hc:TabItem>
        <hc:TabItem Header="右工位" IsSelected="True">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="CT：" />
                    <TextBox
                        Width="200"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding RightStation.CT}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="运行时间：" />
                    <TextBox
                        Width="200"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding RightStation.RunTime,StringFormat='yyyy/MM/dd'}" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="故障时间：" />
                    <TextBox
                        Width="200"
                        Height="30"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding RightStation.RunTime,StringFormat='yyyy/MM/dd'}" />
                </StackPanel>
            </StackPanel>
        </hc:TabItem>
    </hc:TabControl>
</UserControl>
